* {
    padding: 0;
    margin: 0;
    box-sizing: content-box;
}

:root {
    --dark-content: #666666;
    --solid-heading: #42446E;
    --gradient-start: #00C0FD;
    --gradient-end: #E70FAA;
    --dark-mode: #000000;
    --button-hover: #018c0f;
    --button-active: #d7ffe0;
}

.wrapper {
    padding: 40px 0;
    width: 1200px;
    margin: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-menu-links {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    align-items: end;
    flex-wrap: wrap;
}

.menu {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.menu a {
    font-family: "DM Sans", sans-serif;
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    color: var(--dark-content);
    cursor: pointer;
}

.links {
    display: flex;
    align-items: center;
    gap: 16px;
}

.about-me {
    margin-top: 120px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-me p {
    font-family: Poppins, sans-serif;
    font-weight: 700;
    font-size: 58px;
    letter-spacing: -1px;
    color: var(--solid-heading);
    white-space: pre-line;
}

.about-me p span {
    display: inline-block;
    width: 100%;
    background: linear-gradient(to right, var(--gradient-start), var(--gradient-end));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-me-img-container {
    background: -webkit-linear-gradient(var(--gradient-start) 0%, var(--gradient-end) 100%);
    border-radius: 1000px;
    width: max-content;
    height: max-content;
    padding: 9px;
}

.about-me-img {
    border-radius: 1000px;
    width: 349px;
    height: 349px;
    background: url('images/68ef7bac9b2e7b78919f0e2b2b6995bc.jfif') center no-repeat;
    background-size: cover;
}

.tech-stack {
    margin-top: 360px;
}

.section {
    font-family: Poppins, sans-serif;
    text-align: center;
}

.section-h3 {
    color: var(--solid-heading);
    font-weight: 700;
    font-size: 48px;
    margin-bottom: 50px;
    text-transform: capitalize;
}

.section-span {
    font-weight: 400;
    font-size: 32px;
    color: var(--dark-content);
}

.tech-icons-container {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.tech-icons-container > div {
    margin-top: 80px;
    min-width: calc(100% / 6);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.my-projects {
    margin-top: 200px;
}

.card-container {
    margin-top: 95px;
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 30px;
    flex-wrap: wrap;
}

.card {
    border-radius: 20px;
    width: 373px;
    box-shadow: 2px 2px 100px 0 rgba(0,0,0,0.2);
    height: 567px;
}

.card-img {
    border-radius: 20px 20px 0 0;
    height: 260px;
    background: no-repeat center/cover;
}

.card-info {
    padding: 30px;
    text-align: start;
}

.card-info h4 {
    font-weight: 500;
    font-size: 28px;
    color: var(--dark-mode);
    margin-bottom: 20px;
}

.card-info p {
    margin-bottom: 20px;
    color: var(--dark-content);
}

.card-info span {
    color: var(--solid-heading);
}

.card-tech-stack {
    font-weight: 400;
    font-size: 16px;
}

.card-tech-stack-definition {
    font-weight: 300;
    font-size: 14px;
}

.card-button-container {
    margin-top: 30px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.card-button-container a {
    display: flex;
    gap: 10px;
    align-items: center;
    color: var(--dark-mode);
    transition: all 80ms ease-in;
}

.card-button-container a:hover {
    color: var(--button-hover);
}

.card-button-container a img {
    width: 20px;
    height: 20px;
}

footer {
    margin-top: 200px;
}

.footer-top span {
    color: var(--solid-heading);
    font-family: "DM Sans", sans-serif;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 40px;
    margin-bottom: 55px;
    border-bottom: 2px solid var(--dark-content);
}

.footer-top-info {
    display: flex;
    gap: 50px;
}

.footer-top-container {
    display: flex;
    gap: 60px;
    align-items: center;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
}

.footer-menu {
    display: flex;
    gap: 50px;
}

.footer-menu a {
    color: var(--solid-heading);
    font-weight: 400;
    font-size: 18px;
}

.footer-bottom-text {
    background: linear-gradient(to right, var(--gradient-start), var(--gradient-end));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: Poppins, sans-serif;
    font-weight: 400;
    font-size: 18px;
}

.footer-bottom-text span {
    -webkit-text-fill-color: var(--dark-content);
}

@media screen and (min-width: 721px) and (max-width: 1200px) {
    .wrapper {
        width: 100vw;
        padding: 20px 10px;
    }

    .menu {
        gap: 25px;
    }

    .menu a {
        font-size: 18px;
    }

    .links {
        gap: 14px;
    }

    .about-me {
        margin-top: 100px;
    }

    .about-me p {
        font-size: 45px;
    }

    .about-me-img-container {
        padding: 7px;
    }

    .about-me-img {
        width: 280px;
        height: 280px;
    }

    .tech-stack {
        margin-top: 170px;
    }

    .section-h3 {
        font-size: 38px;
        margin-bottom: 30px;
    }

    .section-span {
        font-size: 24px;
    }

    .tech-icons-container {
        margin-top: 30px;
    }

    .tech-icons-container > div {
        margin-top: 50px;
        min-width: calc(100% / 4);
    }

    .my-projects {
        margin-top: 100px;
    }

    .card-container {
        margin-top: 80px;
    }

    .card {
        border-radius: 16px;
        width: 320px;
        box-shadow: 2px 2px 90px 0 rgba(0,0,0,0.2);
        height: 500px;
    }

    .card-img {
        border-radius: 16px 16px 0 0;
        height: 200px;
    }

    .card-info {
        padding: 20px;
        text-align: start;
    }

    .card-info h4 {
        font-size: 22px;
        margin-bottom: 16px;
    }

    .card-info p {
        margin-bottom: 16px;
    }

    .card-tech-stack {
        font-size: 14px;
    }

    .card-tech-stack-definition {
        font-weight: 300;
        font-size: 13px;
    }

    .card-button-container {
        margin-top: 20px;
    }

    .card-button-container a {
        gap: 8px;
    }

    .card-button-container a img {
        width: 18px;
        height: 18px;
    }

    footer {
        margin-top: 120px;
    }

    .footer-top {
        padding-bottom: 30px;
        margin-bottom: 45px;
    }

    .footer-top-container {
        gap: 50px;
    }

    .footer-menu {
        display: flex;
        gap: 25px;
    }

    .footer-menu a {
        font-size: 16px;
    }

    .footer-bottom-text {
        font-size: 16px;
        max-width: 40%;
    }
}

@media screen and (max-width: 720px) {
    .wrapper {
        width: 100vw;
        padding: 20px 10px;
    }

    .header {
        align-items: start;
    }

    .header-logo {
        width: 70px;
    }

    .header-menu-links {
        gap: 20px;
        flex-direction: column;
    }

    .menu {
        gap: 14px;
    }

    .menu a {
        font-size: 15px;
    }

    .links {
        gap: 12px;
    }

    .about-me {
        margin-top: 80px;
    }

    .about-me p {
        font-size: 30px;
    }

    .about-me-img-container {
        padding: 5px;
    }

    .about-me-img {
        width: 220px;
        height: 220px;
    }

    .tech-stack {
        margin-top: 120px;
    }

    .section-h3 {
        font-size: 28px;
        margin-bottom: 20px;
    }

    .section-span {
        font-size: 20px;
    }

    .tech-icons-container {
        margin-top: 20px;
    }

    .tech-icons-container > div {
        margin-top: 50px;
        min-width: calc(100% / 3);
    }

    .tech-icons-container > div > object {
        max-width: 50%;
    }

    .my-projects {
        margin-top: 80px;
    }

    .card-container {
        margin-top: 60px;
    }

    .card {
        border-radius: 12px;
        width: 300px;
        height: 470px;
    }

    .card-img {
        border-radius: 12px 12px 0 0;
        height: 180px;
    }

    .card-info {
        padding: 16px;
        text-align: start;
    }

    .card-info h4 {
        font-size: 20px;
        margin-bottom: 16px;
    }

    .card-info p {
        margin-bottom: 16px;
        font-size: 15px;
    }

    .card-tech-stack {
        font-size: 13px;
    }

    .card-tech-stack-definition {
        font-size: 12px;
    }

    .card-button-container {
        margin-top: 16px;
    }

    .card-button-container a {
        font-size: 15px;
        gap: 8px;
    }

    .card-button-container a img {
        width: 18px;
        height: 18px;
    }

    footer {
        margin-top: 80px;
    }

    .footer-top {
        padding-bottom: 20px;
        margin-bottom: 35px;
    }

    .footer-top-info {
        font-size: 14px;
        gap: 0;
        flex-direction: column;
    }

    .footer-top > object {
        width: 70px;
    }

    .footer-top .links > object{
        width: 20px;
    }

    .footer-top-container {
        gap: 16px;
    }

    .footer-menu {
        gap: 16px;
    }

    .footer-menu a {
        font-size: 16px;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 16px;
    }

    .footer-bottom-text {
        font-size: 14px;
        max-width: 100%;
    }
}